

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://hkctfsys.com/img/%E7%88%B1%E6%83%85%E6%A0%91.jpg">
  <link rel="icon" type="image/png" href="http://sjy.我爱你/img/%E7%88%B1%E6%83%85%E6%A0%91.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>golang内存分配 - 杰杰boke</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Story</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ABOUT/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E5%A3%81%E7%BA%B8.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-21 21:37" pubdate>
        2022年1月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">golang内存分配</h1>
            
            <div class="markdown-body" id="post-body">
              <p>go语言启动时会分配一块内存，然后切成小块进行管理，分成span，bitmap，arena，</p>
<p>arena：将内存分成8kb的页（page），一起组成起来称mspan，成为go内存管理的基本单元。</p>
<p>bitmap：标记堆区使用的映射表，记录哪些区保存对象，哪些区包含指针</p>
<p>spans:存放mspan指针，根据spans信息很容易找到mspan，可以在GC时更快速找到大块内存mspan。</p>
<h3 id="goroutine的栈内存分配"><a href="#goroutine的栈内存分配" class="headerlink" title="goroutine的栈内存分配"></a>goroutine的栈内存分配</h3><p>在<code>Go</code>应用程序运行时，每个<code>goroutine</code>都维护着一个自己的栈区，这个栈区只能自己使用不能被其他<code>goroutine</code>使用。<strong>栈区的初始大小是2KB</strong>（比x86_64架构下线程的默认栈2M要小很多），在<code>goroutine</code>运行的时候栈区会按照需要增长和收缩，占用的内存最大限制的默认值在64位系统上是1GB。栈大小的初始值和上限这部分的设置都可以在<code>Go</code>的源码<code>runtime/stack.go</code>里找到：</p>
<pre><code class="hljs go"><span class="hljs-comment">// rumtime.stack.go</span>
<span class="hljs-comment">// The minimum size of stack used by Go code</span>
_StackMin = <span class="hljs-number">2048</span>

<span class="hljs-keyword">var</span> maxstacksize <span class="hljs-type">uintptr</span> = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">20</span> <span class="hljs-comment">// enough until runtime.main sets it for real</span></code></pre>

<p>其实栈内存空间、结构和初始大小在最开始并不是2KB，也是经过了几个版本的更迭</p>
<ul>
<li>v1.0 ~ v1.1 — 最小栈内存空间为 4KB；</li>
<li>v1.2 — 将最小栈内存提升到了 8KB；</li>
<li>v1.3 — 使用<strong>连续栈</strong>替换之前版本的分段栈；</li>
<li>v1.4 — 将最小栈内存降低到了 2KB；</li>
</ul>
<h3 id="分段栈和连续栈"><a href="#分段栈和连续栈" class="headerlink" title="分段栈和连续栈"></a>分段栈和连续栈</h3><h4 id="分段栈"><a href="#分段栈" class="headerlink" title="分段栈"></a>分段栈</h4><p>Go 1.3 版本前使用的栈结构是分段栈，随着<code>goroutine</code> 调用的函数层级的深入或者局部变量需要的越来越多时，运行时会调用 <code>runtime.morestack</code> 和 <code>runtime.newstack</code>创建一个新的栈空间，这些栈空间是不连续的，但是当前 <code>goroutine</code> 的多个栈空间会以双向链表的形式串联起来，运行时会通过指针找到连续的栈片段：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98871ce62ad74f578ddcc1f879c49f07~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" srcset="/img/loading.gif" alt="img"></p>
<p>分段栈虽然能够按需为当前 <code>goroutine</code> 分配内存并且及时减少内存的占用，但是它也存在一个比较大的问题：</p>
<ul>
<li>如果当前 <code>goroutine</code> 的栈几乎充满，那么任意的函数调用都会触发栈的扩容，当函数返回后又会触发栈的收缩，如果在一个循环中调用函数，栈的分配和释放就会造成巨大的额外开销，这被称为热分裂问题（Hot split）。</li>
</ul>
<p>为了解决这个问题，Go在1.2版本的时候不得不将栈的初始化内存从4KB增大到了8KB。后来把采用连续栈结构后，又把初始栈大小减小到了2KB。</p>
<h3 id="连续栈"><a href="#连续栈" class="headerlink" title="连续栈"></a>连续栈</h3><p>连续栈可以解决分段栈中存在的两个问题，其核心原理就是每当程序的栈空间不足时，初始化一片比旧栈大两倍的新栈并将原栈中的所有值都迁移到新的栈中，新的局部变量或者函数调用就有了充足的内存空间。使用连续栈机制时，栈空间不足导致的扩容会经历以下几个步骤：</p>
<ol>
<li>调用用<code>runtime.newstack</code>在内存空间中分配更大的栈内存空间；</li>
<li>使用<code>runtime.copystack</code>将旧栈中的所有内容复制到新的栈中；</li>
<li><strong>将指向旧栈对应变量的指针重新指向新栈</strong>；</li>
<li>调用<code>runtime.stackfree</code>销毁并回收旧栈的内存空间；</li>
</ol>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/498c581f48894526850a3f05708b38c1~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" srcset="/img/loading.gif" alt="img"></p>
<h4 id="栈区的内存管理"><a href="#栈区的内存管理" class="headerlink" title="栈区的内存管理"></a>栈区的内存管理</h4><p>前面说了每个<code>goroutine</code>都维护着自己的栈区，栈结构是连续栈，是一块连续的内存，在<code>goroutine</code>的类型定义的源码里我们可以找到标记着栈区边界的<code>stack</code>信息，<code>stack</code>里记录着栈区边界的高位内存地址和低位内存地址：</p>
<pre><code class="hljs go"><span class="hljs-keyword">type</span> g <span class="hljs-keyword">struct</span> &#123;
	stack       stack
  ...
&#125;

<span class="hljs-keyword">type</span> stack <span class="hljs-keyword">struct</span> &#123;
	lo <span class="hljs-type">uintptr</span>
	hi <span class="hljs-type">uintptr</span>
&#125;</code></pre>

<h3 id="栈扩容"><a href="#栈扩容" class="headerlink" title="栈扩容"></a>栈扩容</h3><p>编译器会为函数调用插入运行时检查<code>runtime.morestack</code>，它会在几乎所有的函数调用之前检查当前<code>goroutine</code> 的栈内存是否充足，如果当前栈需要扩容，会调用<code>runtime.newstack</code> 创建新的栈：</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newstack</span><span class="hljs-params">()</span></span> &#123;
   ......
   <span class="hljs-comment">// Allocate a bigger segment and move the stack.</span>
   oldsize := gp.stack.hi - gp.stack.lo
   newsize := oldsize * <span class="hljs-number">2</span>
   <span class="hljs-keyword">if</span> newsize &gt; maxstacksize &#123;
       <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;runtime: goroutine stack exceeds &quot;</span>, maxstacksize, <span class="hljs-string">&quot;-byte limit\n&quot;</span>)
      throw(<span class="hljs-string">&quot;stack overflow&quot;</span>)
   &#125;

   <span class="hljs-comment">// The goroutine must be executing in order to call newstack,</span>
   <span class="hljs-comment">// so it must be Grunning (or Gscanrunning).</span>
   casgstatus(gp, _Grunning, _Gcopystack)

   <span class="hljs-comment">// The concurrent GC will not scan the stack while we are doing the copy since</span>
   <span class="hljs-comment">// the gp is in a Gcopystack status.</span>
   copystack(gp, newsize, <span class="hljs-literal">true</span>)
   <span class="hljs-keyword">if</span> stackDebug &gt;= <span class="hljs-number">1</span> &#123;
      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;stack grow done\n&quot;</span>)
   &#125;
   casgstatus(gp, _Gcopystack, _Grunning)
&#125;
复制代码</code></pre>

<p>旧栈的大小是通过我们上面说的保存在<code>goroutine</code>中的<code>stack</code>信息里记录的栈区内存边界计算出来的，然后用旧栈两倍的大小创建新栈，创建前会检查是新栈的大小是否超过了单个栈的内存上限。</p>
<pre><code class="hljs go">   oldsize := gp.stack.hi - gp.stack.lo
   newsize := oldsize * <span class="hljs-number">2</span>
   <span class="hljs-keyword">if</span> newsize &gt; maxstacksize &#123;
       <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;runtime: goroutine stack exceeds &quot;</span>, maxstacksize, <span class="hljs-string">&quot;-byte limit\n&quot;</span>)
      throw(<span class="hljs-string">&quot;stack overflow&quot;</span>)
   &#125;
复制代码</code></pre>

<p>如果目标栈的大小没有超出程序的限制，会将 <code>goroutine</code> 切换至 <code>_Gcopystack</code> 状态并调用 <code>runtime.copystack</code> 开始栈的拷贝，在拷贝栈的内存之前，运行时会先通过<code>runtime.stackalloc</code> 函数分配新的栈空间：</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">copystack</span><span class="hljs-params">(gp *g, newsize <span class="hljs-type">uintptr</span>)</span></span> &#123;
	old := gp.stack
	used := old.hi - gp.sched.sp
  <span class="hljs-comment">// 创建新栈</span>
	<span class="hljs-built_in">new</span> := stackalloc(<span class="hljs-type">uint32</span>(newsize))
	...
  <span class="hljs-comment">// 把旧栈的内容拷贝至新栈</span>
	memmove(unsafe.Pointer(<span class="hljs-built_in">new</span>.hi-ncopy), unsafe.Pointer(old.hi-ncopy), ncopy)
  ...
  <span class="hljs-comment">// 调整指针</span>
  adjustctxt(gp, &amp;adjinfo)
  <span class="hljs-comment">// groutine里记录新栈的边界</span>
  gp.stack = <span class="hljs-built_in">new</span>
  ...
  <span class="hljs-comment">// 释放旧栈</span>
  stackfree(old)
&#125;
复制代码</code></pre>

<p>新栈的初始化和数据的复制是一个比较简单的过程，整个过程中最复杂的地方是将指向源栈中内存的指针调整为指向新的栈，这一步完成后就会释放掉旧栈的内存空间了。</p>
<p>我们可以通过修改一下源码文件<code>runtime.stack.go</code>，把常量<code>stackDebug</code>的值修改为1，使用命令<strong>go build -gcflags -S main.go</strong> 运行文章最开始的那个例子，观察栈的初始化和扩容过程：</p>
<pre><code class="hljs shell">stackalloc 2048
stackcacherefill order=0
  allocated 0xc000030000
...
copystack gp=0xc000000180 [0xc000030000 0xc0000306e0 0xc000030800] -&gt; [0xc00005c000 0xc00005cee0 0xc00005d000]/4096
stackfree 0xc000030000 2048
stack grow done
...
copystack gp=0xc000000180 [0xc00005c000 0xc00005c890 0xc00005d000] -&gt; [0xc000064000 0xc000065890 0xc000066000]/8192
stackfree 0xc00005c000 4096
stack grow done
...
copystack gp=0xc000000180 [0xc000064000 0xc000065890 0xc000066000] -&gt; [0xc00006c000 0xc00006f890 0xc000070000]/16384
stackfree 0xc000064000 8192
stack grow done
...
copystack gp=0xc000000180 [0xc00006c000 0xc00006f890 0xc000070000] -&gt; [0xc000070000 0xc000077890 0xc000078000]/32768
stackfree 0xc00006c000 16384
stack grow done

复制代码</code></pre>

<h3 id="栈缩容"><a href="#栈缩容" class="headerlink" title="栈缩容"></a>栈缩容</h3><p>在<code>goroutine</code>运行的过程中，如果栈区的空间使用率不超过1&#x2F;4，那么在垃圾回收的时候使用<code>runtime.shrinkstack</code>进行栈缩容，当然进行缩容前会执行一堆前置检查，都通过了才会进行缩容</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">shrinkstack</span><span class="hljs-params">(gp *g)</span></span> &#123;
	...
	oldsize := gp.stack.hi - gp.stack.lo
	newsize := oldsize / <span class="hljs-number">2</span>
	<span class="hljs-keyword">if</span> newsize &lt; _FixedStack &#123;
		<span class="hljs-keyword">return</span>
	&#125;
	avail := gp.stack.hi - gp.stack.lo
	<span class="hljs-keyword">if</span> used := gp.stack.hi - gp.sched.sp + _StackLimit; used &gt;= avail/<span class="hljs-number">4</span> &#123;
		<span class="hljs-keyword">return</span>
	&#125;

	copystack(gp, newsize)
&#125;
复制代码</code></pre>

<p>如果要触发栈的缩容，新栈的大小会是原始栈的一半，不过如果新栈的大小低于程序的最低限制 2KB，那么缩容的过程就会停止。缩容也会调用扩容时使用的 <code>runtime.copystack</code> 函数开辟新的栈空间，将旧栈的数据拷贝到新栈以及调整原来指针的指向。</p>
<p>在我们上面的那个例子里，当<code>main</code>函数里的其他函数执行完后，只有<code>main</code>函数还在栈区的空间里，如果这个时候系统进行垃圾回收就会对这个<code>goroutine</code>的栈区进行缩容。在这里我们可以在程序里通过调用<code>runtime.GC</code>，强制系统进行垃圾回收，来试验看一下栈缩容的过程和效果：</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
   <span class="hljs-keyword">var</span> x [<span class="hljs-number">10</span>]<span class="hljs-type">int</span>
   <span class="hljs-built_in">println</span>(&amp;x)
   a(x)
   runtime.GC()
   <span class="hljs-built_in">println</span>(&amp;x)
&#125;
复制代码</code></pre>

<p>执行命令<strong>go build -gcflags -S main.go</strong>后会看到类似下面的输出。</p>
<pre><code class="hljs dns">...
shrinking stack <span class="hljs-number">32768</span>-&gt;<span class="hljs-number">16384</span>
stackalloc <span class="hljs-number">16384</span>
  allocated <span class="hljs-number">0</span>xc<span class="hljs-number">000076000</span>
copystack gp=<span class="hljs-number">0</span>xc<span class="hljs-number">000000180</span> [<span class="hljs-number">0</span>xc<span class="hljs-number">00007a000</span> <span class="hljs-number">0</span>xc<span class="hljs-number">000081e60</span> <span class="hljs-number">0</span>xc<span class="hljs-number">000082000</span>] -&gt; [<span class="hljs-number">0</span>xc<span class="hljs-number">000076000</span> <span class="hljs-number">0</span>xc<span class="hljs-number">000079e60</span> <span class="hljs-number">0</span>xc<span class="hljs-number">00007a000</span>]/<span class="hljs-number">16384</span>
...

复制代码</code></pre>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>参考文章：</strong><a target="_blank" rel="noopener" href="https://juejin.cn/post/6871550379432574990">https://juejin.cn/post/6871550379432574990</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95/">后端面试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/golang/">golang</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/21/%E5%90%8E%E5%8F%B0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/go/GMP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GMP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/21/%E5%90%8E%E5%8F%B0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/go/golang%E8%AF%AD%E8%A8%80%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">golang后台面试题目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2022/01/21/%E5%90%8E%E5%8F%B0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/go/golang%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/';
        this.page.identifier = '/2022/01/21/%E5%90%8E%E5%8F%B0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/go/golang%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">浙ICP备2022005138号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022005138"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>浙ICP备2022005138号-2</span>
      </a>
     
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "golang内存分配&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
