

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://hkctfsys.com/img/%E7%88%B1%E6%83%85%E6%A0%91.jpg">
  <link rel="icon" type="image/png" href="http://sjy.我爱你/img/%E7%88%B1%E6%83%85%E6%A0%91.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>393. UTF-8 编码验证 - 杰杰boke</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Story</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ABOUT/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E5%A3%81%E7%BA%B8.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-21 21:37" pubdate>
        2022年1月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      896 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">393. UTF-8 编码验证</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="UTF-8-编码验证"><a href="#UTF-8-编码验证" class="headerlink" title="UTF-8 编码验证"></a><font size=6px>UTF-8 编码验证</font></h3><h4 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h4><p>UTF-8 中的一个字符可能的长度为 1 到 4 字节，遵循以下的规则：</p>
<p>对于 1 字节的字符，字节的第一位设为 0 ，后面 7 位为这个符号的 unicode 码。<br>对于 n 字节的字符 (n &gt; 1)，第一个字节的前 n 位都设为1，第 n+1 位设为 0 ，后面字节的前两位一律设为 10 。剩下的没有提及的二进制位，全部为这个符号的 unicode 码。<br>这是 UTF-8 编码的工作方式：</p>
<p>   Char. number range  |        UTF-8 octet sequence<br>      (hexadecimal)    |              (binary)<br>   ——————–+———————————————<br>   0000 0000-0000 007F | 0xxxxxxx<br>   0000 0080-0000 07FF | 110xxxxx 10xxxxxx<br>   0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx<br>   0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx<br>给定一个表示数据的整数数组，返回它是否为有效的 utf-8 编码。</p>
<p>注意：<br>输入是整数数组。只有每个整数的 最低 8 个有效位 用来存储数据。这意味着每个整数只表示 1 字节的数据。</p>
<p>示例 1：</p>
<p>data &#x3D; [197, 130, 1], 表示 8 位的序列: 11000101 10000010 00000001.</p>
<p>返回 true 。<br>这是有效的 utf-8 编码，为一个2字节字符，跟着一个1字节字符。<br>示例 2：</p>
<p>data &#x3D; [235, 140, 4], 表示 8 位的序列: 11101011 10001100 00000100.</p>
<p>返回 false 。<br>前 3 位都是 1 ，第 4 位为 0 表示它是一个3字节字符。<br>下一个字节是开头为 10 的延续字节，这是正确的。<br>但第二个延续字节不以 10 开头，所以是不符合规则的。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路:"></a>思路:</h4><p>相信很多人都跟我一样读不懂题目，我稍微讲解一下，要看第一个数字，第一个数字的最后八位如果是110xxxxx，说明之后有1个数是10xxxxxx，0xxxxxx的数字可以有好多个，如果是1110xxxx，说明有2个数字10xxxxxx，0xxxxxxx依旧可以有好多个，理解了题目做起来不难，不会看我的代码</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h4><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">validUtf8</span><span class="hljs-params">(data []<span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(data)==<span class="hljs-number">0</span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    &#125;
    count :=<span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">len</span>(data);i++&#123;
        <span class="hljs-keyword">if</span> count==<span class="hljs-number">0</span>&#123;
            count = bitNuber(data[i])
        &#125;<span class="hljs-keyword">else</span>&#123;
            <span class="hljs-comment">//等不等于10xxxxxx</span>
            <span class="hljs-keyword">if</span> (data[i] &gt;&gt;<span class="hljs-number">6</span>) != <span class="hljs-number">2</span>&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
            &#125;
            count--
            <span class="hljs-keyword">if</span> count==<span class="hljs-number">-1</span>&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
            &#125;
           
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> count==<span class="hljs-number">0</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">bitNuber</span><span class="hljs-params">(num <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span>&#123;
    <span class="hljs-comment">//0xxxxxxx</span>
    <span class="hljs-keyword">if</span> num&gt;&gt;<span class="hljs-number">7</span> ==<span class="hljs-number">0</span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    &#125;
    <span class="hljs-comment">//11110xxx</span>
    <span class="hljs-keyword">if</span> num &gt;&gt;<span class="hljs-number">3</span> ==<span class="hljs-number">30</span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>
    &#125;
    <span class="hljs-comment">//1110xxxx</span>
    <span class="hljs-keyword">if</span> num &gt;&gt;<span class="hljs-number">4</span> == <span class="hljs-number">14</span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>
    &#125;
    <span class="hljs-comment">//110xxxxx</span>
    <span class="hljs-keyword">if</span> num &gt;&gt;<span class="hljs-number">5</span> ==<span class="hljs-number">6</span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    &#125;
     <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
&#125;</code></pre>

<h4 id="代码效率："><a href="#代码效率：" class="headerlink" title="代码效率："></a>代码效率：</h4><p class="note note-primary"; style="font-size:22px">
   执行用时：12 ms, 在所有 Go 提交中击败了75.95%的用户<br>
   内存消耗：5.2 MB, 在所有 Go 提交中击败了29.11%的用户
</p>


<h2 id="后面第二次又因为每日一题做到了，就再做了一次"><a href="#后面第二次又因为每日一题做到了，就再做了一次" class="headerlink" title="后面第二次又因为每日一题做到了，就再做了一次"></a>后面第二次又因为每日一题做到了，就再做了一次</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路:"></a>思路:</h3><p>硬模拟就行了，代码丑但是竟然效率还高了</p>
<pre><code class="hljs kotlin">func validUtf8(<span class="hljs-keyword">data</span> []int) bool &#123;
    cnt :=<span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;len(<span class="hljs-keyword">data</span>);&#123;
        <span class="hljs-keyword">if</span> cnt != <span class="hljs-number">0</span>&#123;
            <span class="hljs-comment">// 后面的数字个数符不符合</span>
            <span class="hljs-keyword">if</span> i+cnt &gt;len(<span class="hljs-keyword">data</span>)&#123;
               
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
            &#125;<span class="hljs-keyword">else</span>&#123;
                <span class="hljs-keyword">for</span> j:=i;j&lt;i+cnt;j++&#123;
                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">data</span>[j]&lt;<span class="hljs-number">128</span> || <span class="hljs-keyword">data</span>[j]&gt;<span class="hljs-number">191</span>&#123;
                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
                    &#125;
                &#125;
                i += cnt
                cnt = <span class="hljs-number">0</span>
                <span class="hljs-keyword">continue</span>
            &#125;
        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">data</span>[i]&lt;<span class="hljs-number">128</span>&#123;
            i++
            <span class="hljs-keyword">continue</span>
        &#125;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">data</span>[i] &gt;<span class="hljs-number">247</span>&#123;
            
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>  (<span class="hljs-keyword">data</span>[i] &amp; <span class="hljs-number">240</span>) == <span class="hljs-number">240</span>&#123;
                cnt = <span class="hljs-number">3</span>
        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">data</span>[i] &amp; <span class="hljs-number">224</span>) == <span class="hljs-number">224</span>&#123;
            cnt = <span class="hljs-number">2</span>
        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">data</span>[i] &amp; <span class="hljs-number">192</span> == <span class="hljs-number">192</span>)&#123;
            cnt = <span class="hljs-number">1</span>
        &#125;<span class="hljs-keyword">else</span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        &#125;
        i++
    &#125;
    <span class="hljs-keyword">if</span> cnt != <span class="hljs-number">0</span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>

&#125;</code></pre>

<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;note note-primary&quot;</span>; <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:22px&quot;</span>&gt;</span>
   执行用时：8 ms, 在所有 Go 提交中击败了97.44%的用户<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
   内存消耗：5 MB, 在所有 Go 提交中击败了92.31%的用户
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/">力扣刷题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/golang/">golang</a>
                    
                      <a class="hover-with-bg" href="/tags/array/">array</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/21/%E5%8A%9B%E6%89%A3/39.%20%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">39. 组合总和</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/21/%E5%8A%9B%E6%89%A3/354.%20%E4%BF%84%E7%BD%97%E6%96%AF%E5%A5%97%E5%A8%83%E4%BF%A1%E5%B0%81%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">354. 俄罗斯套娃信封问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2022/01/21/%E5%8A%9B%E6%89%A3/393.%20UTF-8%20%E7%BC%96%E7%A0%81%E9%AA%8C%E8%AF%81/';
        this.page.identifier = '/2022/01/21/%E5%8A%9B%E6%89%A3/393.%20UTF-8%20%E7%BC%96%E7%A0%81%E9%AA%8C%E8%AF%81/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">浙ICP备2022005138号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022005138"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>浙ICP备2022005138号-2</span>
      </a>
     
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "393. UTF-8 编码验证&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
